﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fractals", "Fractals\Fractals.csproj", "{0AA80C24-EC17-4D85-AA6D-010598C0FDD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EulerProject", "EulerProjects\EulerProject.csproj", "{010C62F0-78C1-4673-B04D-6CAD4E5472CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AA80C24-EC17-4D85-AA6D-010598C0FDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA80C24-EC17-4D85-AA6D-010598C0FDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA80C24-EC17-4D85-AA6D-010598C0FDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA80C24-EC17-4D85-AA6D-010598C0FDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{010C62F0-78C1-4673-B04D-6CAD4E5472CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010C62F0-78C1-4673-B04D-6CAD4E5472CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010C62F0-78C1-4673-B04D-6CAD4E5472CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010C62F0-78C1-4673-B04D-6CAD4E5472CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAA16F4A-4259-4D0F-9D17-76DF8C799B5C}
	EndGlobalSection
EndGlobal
